# Swint

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: aur-upload.yml  release-android.yml  release-desktop.yml
composeApp/: RustMatrixPort.kt  build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/frair/: frair.kt
composeApp/src/androidMain/kotlin/org/mlm/frair/: App.kt  Greeting.kt  MainActivity.kt  NativeLib.kt  Notifications.kt  Platform.kt  RustApi.android.kt  Sync.kt  SyncReciever.kt  SyncWorker.kt
composeApp/src/androidMain/kotlin/org/mlm/frair/matrix/: MatrixPort.android.kt
composeApp/src/androidMain/kotlin/org/mlm/frair/platform/: FilePicker.android.kt  FrairPaths.android.kt
composeApp/src/androidMain/kotlin/org/mlm/frair/storage/: AppDataStore.android.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/: MagesApp.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/activities/: ShareRecieveActivity.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/matrix/: MatrixPort.android.kt  MatrixProvider.android.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/platform/: AppCtx.android.kt  BackHandler.android.kt  Browser.android.kt  CallWebView.android.kt  FilePicker.android.kt  FrairPaths.android.kt  ImageLoader.android.kt  Notifier.android.kt  OpenExternal.android.kt  ShareContent.android.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/push/: AppPushService.kt  EmbeddedDistributer.kt  GatewayResolver.kt  Notifier.kt  PushManager.kt  PushReconciler.kt  RaiseToForegroundService.kt  ReRegisterReceiver.kt  SyncWorker.kt  WakeSyncScheduler.kt  WakeSyncService.kt
composeApp/src/androidMain/kotlin/org/mlm/mages/storage/: AppDataStore.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_notif.xml  ic_notif_status_bar.xml  icon.xml  icon_tray.xml  icon_tray_with_bg.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/mlm/frair/: App.kt  AppStore.kt  MatrixService.kt  Model.kt  RustApi.kt
composeApp/src/commonMain/kotlin/org/mlm/frair/matrix/: MatrixPort.kt
composeApp/src/commonMain/kotlin/org/mlm/frair/nav/: Navigator.kt
composeApp/src/commonMain/kotlin/org/mlm/frair/platform/: FilePicker.kt
composeApp/src/commonMain/kotlin/org/mlm/frair/storage/: AppDataStore.kt
composeApp/src/commonMain/kotlin/org/mlm/frair/ui/: Components.kt  RootScaffold.kt  Screens.kt  Theme.kt  UiStates.kt
composeApp/src/commonMain/kotlin/org/mlm/frair/ui/components/: Common.kt  Components.kt  Composer.kt  Dialogs.kt  MessageComponents.kt
composeApp/src/commonMain/kotlin/org/mlm/frair/ui/controller/: LoginController.kt  MediaCacheController.kt  RoomController.kt  RoomsController.kt  SecurityController.kt
composeApp/src/commonMain/kotlin/org/mlm/frair/ui/screens/: LoginScreen.kt  MediaCacheScreen.kt  RoomScreen.kt  RoomsScreen.kt  Security.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/: App.kt  MatrixService.kt  Model.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/matrix/: MatrixPort.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/nav/: MatrixLinkActions.kt  MatrixLinks.kt  Navigator.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/notifications/: NotificationPrefs.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/platform/: BackHandler.kt  Browser.kt  CallWebView.kt  FilePicker.kt  ImageLoader.kt  Notifier.kt  OpenExternal.kt  ShareContent.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/storage/: AppDataStore.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/ui/: Theme.kt  UiStates.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/ui/animation/: Animations.kt
composeApp/src/commonMain/kotlin/org/mlm/mages/ui/base/: BaseController.kt  (+1 more)
composeApp/src/jvmMain/java/org/mlm/mages/platform/: Browser.jvm.kt  FrairPaths.jvm.kt  ImageLoader.jvm.kt  Notifier.jvm.kt  OpenExternal.jvm.kt  ShareContent.jvm.kt
composeApp/src/jvmMain/kotlin/org/mlm/frair/: DesktopMain.kt  Platform.kt
composeApp/src/jvmMain/kotlin/org/mlm/frair/matrix/: MatrixPort.jvm.kt
composeApp/src/jvmMain/kotlin/org/mlm/frair/platform/: FilePicker.jvm.kt  FrairPaths.jvm.kt
composeApp/src/jvmMain/kotlin/org/mlm/frair/storage/: AppDataStore.jvm.kt
composeApp/src/jvmMain/kotlin/org/mlm/mages/: DesktopMain.kt  Platform.kt
composeApp/src/jvmMain/kotlin/org/mlm/mages/matrix/: MatrixPort.jvm.kt
composeApp/src/jvmMain/kotlin/org/mlm/mages/platform/: BackHandler.jvm.kt  CallWebView.jvm.kt  FilePicker.jvm.kt  Notifier.jvm.kt
composeApp/src/jvmMain/kotlin/org/mlm/mages/storage/: AppDataStore.jvm.kt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/main/res/xml/: filepaths.xml
fastlane/android/metadata/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
packaging/: io.github.mlm_games.mages.desktop  io.github.mlm_games.mages.metainfo.xml
packaging/snap/: snapcraft.yaml
rust/: Cargo.toml  build.rs  uniffi.android.toml  uniffi.jvm.toml
rust/src/: frair.udl  lib.rs
rust/uniffi-bindgen/: Cargo.toml
(+76 files in other folders)
